export DJANGO_SETTINGS_MODULE='config.default'
export SECRET_KEY='secret'
export DEBUG=True
export DATABASE_URL='url'
export SOCIAL_AUTH_GOOGLE_OAUTH2_KEY='qwertytrewq'
export SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET='asdfghfdsfg'